#ifndef SIMCONNECTTHREAD_IH
#define SIMCONNECTTHREAD_IH

#include "simconnectthread.h"
#include <cmath>
#include <windows.h>
#include <windef.h>
#include "C:/MSFS SDK/SimConnect SDK/include/SimConnect.h"
#include "common/dataIdentifiers.h"

enum DATA_DEFINITION_IDS
{
    AIRSPEED_DEFINITION,
    ALTIMETER_DEFINITION,
    ATTITUDE_DEFINITION,
    BOTTOMBAR_DEFINITION,
    HSI_DEFINITION,
    HSI_BRG_DEFINITION,
    RADIO_DEFINITION,
    NAV_INFO_DEFINITION,
    WIND_DEFINITION,
    AP_INFO_DEFINITION,
    ENGINE_DEFINITION,
    SLOW_DEFINITION,
    STRINGS_DEFINITION
};

enum DATA_REQUEST_IDS
{
    AIRSPEED_REQUEST,
    ALTIMETER_REQUEST,
    ATTITUDE_REQUEST,
    BOTTOMBAR_REQUEST,
    HSI_REQUEST,
    HSI_BRG_REQUEST,
    RADIO_REQUEST,
    NAV_INFO_REQUEST,
    WIND_REQUEST,
    AP_INFO_REQUEST,
    ENGINE_REQUEST,
    SLOW_REQUEST,
    STRINGS_REQUEST
};

enum EVENT_IDS
{
    EVENT_6HZ_ID,
    SIM_START_EVENT_ID,
    SIM_STOP_EVENT_ID
};

#endif // SIMCONNECTTHREAD_IH
