#ifndef SIMCONNECTTHREAD_IH
#define SIMCONNECTTHREAD_IH

#include "C:/MSFS SDK/SimConnect SDK/include/SimConnect.h"
#include "common/dataIdentifiers.h"
#include "simconnectthread.h"

#include <cmath>
#include <windef.h>
#include <windows.h>

enum DATA_DEFINITION_IDS
{
    AIRSPEED_DEFINITION,
    ALTIMETER_DEFINITION,
    ATTITUDE_DEFINITION,
    BOTTOMBAR_DEFINITION,
    HSI_DEFINITION,
    HSI_BRG_DEFINITION,
    RADIO_DEFINITION,
    NAV_INFO_DEFINITION,
    WIND_DEFINITION,
    AP_INFO_DEFINITION,
    ENGINE_DEFINITION,
    SLOW_DEFINITION,
    STRINGS_DEFINITION,
    SET_XPNDR_STATE_DEF
};

enum DATA_REQUEST_IDS
{
    AIRSPEED_REQUEST,
    ALTIMETER_REQUEST,
    ATTITUDE_REQUEST,
    BOTTOMBAR_REQUEST,
    HSI_REQUEST,
    HSI_BRG_REQUEST,
    RADIO_REQUEST,
    NAV_INFO_REQUEST,
    WIND_REQUEST,
    AP_INFO_REQUEST,
    ENGINE_REQUEST,
    SLOW_REQUEST,
    STRINGS_REQUEST
};

enum EVENT_IDS
{
    EVENT_6HZ_ID,
    SIM_START_EVENT_ID,
    SIM_STOP_EVENT_ID
};

enum SIM_COMMAND_IDS
{
    SET_COM1_STBY,
    SET_COM2_STBY,
    SET_NAV1_STBY,
    SET_NAV2_STBY,
    SWAP_COM1,
    SWAP_COM2,
    SWAP_NAV1,
    SWAP_NAV2,
    SET_XPNDR_CODE
};

#endif   // SIMCONNECTTHREAD_IH
